{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./target",
    "skipLibCheck": true,
    "target": "es6",
    "moduleResolution": "node",
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../typings/**/*",
    "./src/**/*.ts"
  ],
  "exclude": []
}
